[33mcommit d59f7c3706538337e227d940af035b45f3708eac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/MODULUS[m[33m, [m[1;32mMODULUS[m[33m)[m
Author: unknown <ashleytorio@gmail.com>
Date:   Tue Sep 10 09:42:03 2024 +0800

    Modulus Operator

[33mcommit f1174cc81fdd2468dfd0829d07fd03c57b9864a3[m[33m ([m[1;31morigin/DIVISION[m[33m, [m[1;32mDIVISION[m[33m)[m
Author: unknown <ashleytorio@gmail.com>
Date:   Tue Sep 10 09:40:47 2024 +0800

    Division Operator

[33mcommit 233375dc8439e95efb9bda805010d6c84813cd4d[m[33m ([m[1;31morigin/MULTIPLICATION[m[33m, [m[1;32mMULTIPLICATION[m[33m)[m
Author: unknown <ashleytorio@gmail.com>
Date:   Tue Sep 10 09:39:19 2024 +0800

    Multiplication Operator

[33mcommit ce0592fb7d507a844e6e89aa5483f2d3cf27025d[m[33m ([m[1;31morigin/SUBTRACTION[m[33m, [m[1;32mSUBTRACTION[m[33m)[m
Author: unknown <ashleytorio@gmail.com>
Date:   Tue Sep 10 09:36:47 2024 +0800

    Subtraction Operator

[33mcommit eee7ea7ae85729253cb43aa7b6f50587015d1285[m[33m ([m[1;31morigin/ADDITION[m[33m, [m[1;32mADDITION[m[33m)[m
Author: unknown <ashleytorio@gmail.com>
Date:   Tue Sep 10 09:31:58 2024 +0800

    Addition Operator

[33mcommit 8a14e07adea922df617490149faae196b8d70d87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <ashleytorio@gmail.com>
Date:   Tue Sep 10 09:24:01 2024 +0800

    New File

[33mcommit 64abdc53c30b4f77a9ea0db924a3f301efbe78d5[m
Author: myfavoritesubjectipt2 <tomaslevilyn@gmail.com>
Date:   Tue Sep 10 09:20:32 2024 +0800

    Initial commit
